<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitgirl Clone Website - By Frustrated Learner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.postimg.cc/SR0xqNHR/84497748.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="all">
        <header class="header">
            <nav class="navbar">
                <ul class="fitgirl_repacks_header">
                    <li>
                        <h1>Fitgirl Repacks</h1>
                    </li>
                </ul>
                <ul class="navbar_main">
                    <li>ALL MY REPACKS A-Z</li>
                    <li>FAQ</li>
                    <li>DONATE</li>
                    <li>CONTACTS</li>
                    <li>REPACKS TROUBLESHOOTING</li>
                    <ul class="search_icon">
                        <li class="search_icon_img">
                            <img src="img/search.png" alt="search_icon">
                        </li>
                    </ul>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="description">
                <p class="normal_text_info">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe minus, repellendus delectus ab illo modi quasi officiis cupiditate natus accusamus.
                </p>
                <hr>
                <p class="normal_text">ALL MY REPACKS A-Z</p>
                <hr>
                <p class="normal_text">FAQ</p>
                <hr>
                <p class="normal_text">DONATE</p>
                <hr>
                <p class="normal_text">CONTACTS</p>
                <hr>
                <p class="normal_text">REPACKS TROUBLESHOOTING</p>
                <hr>
                <br>
                <br>
                <br>
                <h5 class="description_headers">SUPPORT THE CAUSE</h5>
                <button class="btn">Donate Crypto</button>
                <h5 class="description_headers">MY RSS FEED</h5>
                <p class="normal_text_info_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, saepe?</p>
                <h5 class="description_headers">SUBSCRIBE TO MY RELEASES VIA EMAIL</h5>
                <p class="normal_text_info_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, saepe?</p>
                <input class="email" type="text" name="email" id="" placeholder="Your Email address">
                <button class="btn_subscribe">SUBSCRIBE</button>
            </div>
            <div class="content">
                <p class=content_text_info><b>UNCATEGORIZED</b></p>
                <h1 class="upcoming_repacks">UPCOMING REPACKS</h1>
                <ul class="time">
                    <li>🕓 JANUARY 1, 2021</li>
                    <li>✉1000 COMMENTS</li>
                </ul>
                <br>
                <br>
                <br>
                <h2 class="upcoming_repacks_text_2">Upcoming Repacks</h2>
                <ul class="upcoming_repacks_lists">
                    <li>➡ Red Dead Redemption 2, <span class="size">50 GB</span></li>
                    <li>➡ Resident Evil Village, <span class="size">50 GB</span></li>
                    <li>➡ Assassin's Creed Valhalla, <span class="size">50 GB</span></li>
                    <li>➡ Watch Dogs Legion, <span class="size">50 GB</span></li>
                </ul>
                <div class="games_box">
                    <h1>Latest Repacks</h1>
                    <ul class="latest_repacks_img">
                        <li class="game_img"><img src="img/rdr2.jpg" alt=""></li>
                        <li class="game_img"><img src="img/rdr2.jpg" alt=""></li>
                        <li class="game_img"><img src="img/rdr2.jpg" alt=""></li>
                        <li class="game_img"><img src="img/rdr2.jpg" alt=""></li>
                        <li class="game_img"><img src="img/rdr2.jpg" alt=""></li>
                        <li class="game_img"><img src="img/rdr2.jpg" alt=""></li>
                    </ul>
                </div>
                <p class="extra_words">Please consider donating to help me maintain this site and seedboxes for my repacks.</p>
                <p class="extra_words_2">When kids DDoS my site, visit these trackers I publish my repacks on: 1337x.to, RuTor, Tapochek.net. I’m not dependent on the site for publishing my repacks and will never be – remember that.</p>
                <p class="warning">DO NOT ASK FOR ANY PARTICULAR REPACKS IN COMMENTS. I NEVER SERVE REQUESTS.</p>
            </div>
        </main>
    </div>
    <div class="unused_box"></div>
</body>

</html>
